\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{WHO2023}
\abx@aux@segm{0}{0}{WHO2023}
\abx@aux@cite{0}{MinisterioSaude2022}
\abx@aux@segm{0}{0}{MinisterioSaude2022}
\abx@aux@cite{0}{JAMAAtrialFib}
\abx@aux@segm{0}{0}{JAMAAtrialFib}
\abx@aux@cite{0}{WJGNetStrokeRisk}
\abx@aux@segm{0}{0}{WJGNetStrokeRisk}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\@writefile{lof}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{low}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lop}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{loh}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lod}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lot}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{toc}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize }
\newlabel{sect:intro}{{}{1}{Introdução}{section*.1}{}}
\newlabel{sect:intro@cref}{{}{[1][1][]1}{}{}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@cite{0}{PubMedSAFARIS}
\abx@aux@segm{0}{0}{PubMedSAFARIS}
\abx@aux@cite{0}{SnifBrasil2023}
\abx@aux@segm{0}{0}{SnifBrasil2023}
\abx@aux@cite{0}{JMIRContactless2024}
\abx@aux@segm{0}{0}{JMIRContactless2024}
\abx@aux@cite{0}{Ansys2022}
\abx@aux@segm{0}{0}{Ansys2022}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de ondas P no ECG}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:introducao-exemplo}{{1}{2}{Exemplo de ondas P no ECG}{figure.1}{}}
\newlabel{fig:introducao-exemplo@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\abx@aux@cite{0}{PortalAfya2025}
\abx@aux@segm{0}{0}{PortalAfya2025}
\abx@aux@cite{0}{PortalAfya2025}
\abx@aux@segm{0}{0}{PortalAfya2025}
\abx@aux@cite{0}{PortalAfya2025}
\abx@aux@segm{0}{0}{PortalAfya2025}
\abx@aux@cite{0}{PortalAfya2025}
\abx@aux@segm{0}{0}{PortalAfya2025}
\abx@aux@cite{0}{PortalAfya2025}
\abx@aux@segm{0}{0}{PortalAfya2025}
\abx@aux@cite{0}{PortalAfya2025}
\abx@aux@segm{0}{0}{PortalAfya2025}
\abx@aux@page{12}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de ondas f no ECG}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:introducao-exemplo2}{{2}{3}{Exemplo de ondas f no ECG}{figure.2}{}}
\newlabel{fig:introducao-exemplo2@cref}{{[figure][2][]2}{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{PortalAfya2025}
\abx@aux@segm{0}{0}{PortalAfya2025}
\abx@aux@cite{0}{PortalAfya2025}
\abx@aux@segm{0}{0}{PortalAfya2025}
\abx@aux@cite{0}{Lubitz2022}
\abx@aux@segm{0}{0}{Lubitz2022}
\abx@aux@cite{0}{Lubitz2022}
\abx@aux@segm{0}{0}{Lubitz2022}
\abx@aux@page{16}{4}
\newlabel{sect:obj}{{}{4}{OBJETIVO}{section*.2}{}}
\newlabel{sect:obj@cref}{{}{[1][4][]4}{}{}{}}
\newlabel{sect:estadoarte}{{}{4}{ESTADO DA ARTE}{section*.3}{}}
\newlabel{sect:estadoarte@cref}{{}{[1][4][]4}{}{}{}}
\abx@aux@cite{0}{Charlton2023}
\abx@aux@segm{0}{0}{Charlton2023}
\abx@aux@cite{0}{Charlton2023}
\abx@aux@segm{0}{0}{Charlton2023}
\abx@aux@cite{0}{DeVries2023}
\abx@aux@segm{0}{0}{DeVries2023}
\abx@aux@cite{0}{DeVries2023}
\abx@aux@segm{0}{0}{DeVries2023}
\abx@aux@cite{0}{TimarFulepPPG}
\abx@aux@segm{0}{0}{TimarFulepPPG}
\abx@aux@cite{0}{Charlton2023}
\abx@aux@segm{0}{0}{Charlton2023}
\abx@aux@page{18}{5}
\abx@aux@page{20}{5}
\abx@aux@page{22}{5}
\newlabel{sect:metodologia}{{}{5}{METODOLOGIA}{section*.4}{}}
\newlabel{sect:metodologia@cref}{{}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visão geral do sistema}}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metodologia-sistema}{{3}{6}{Visão geral do sistema}{figure.caption.5}{}}
\newlabel{fig:metodologia-sistema@cref}{{[figure][3][]3}{[1][5][]6}{}{}{}}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\newlabel{sect:resultados}{{}{8}{RESULTADOS PRELIMINARES}{section*.11}{}}
\newlabel{sect:resultados@cref}{{}{[1][8][]8}{}{}{}}
\newlabel{sect:conclusao}{{}{10}{CONCLUSÃO}{section*.15}{}}
\newlabel{sect:conclusao@cref}{{}{[1][9][]10}{}{}{}}
\newlabel{sect:ref}{{}{10}{\refname }{section*.16}{}}
\newlabel{sect:ref@cref}{{}{[1][10][]10}{}{}{}}
\abx@aux@page{25}{10}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{26}{11}
\abx@aux@page{27}{11}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{28}{11}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{29}{11}
\abx@aux@page{30}{11}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{31}{11}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{32}{11}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{33}{11}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{34}{12}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{35}{12}
\abx@aux@page{36}{12}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\abx@aux@page{37}{12}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\^encias}{12}{section*.16}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{33240BCB653EB9FE1F30554E54480321}
\abx@aux@defaultrefcontext{0}{Ansys2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Charlton2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PubMedSAFARIS}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JAMAAtrialFib}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lubitz2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MinisterioSaude2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PortalAfya2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JMIRContactless2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SnifBrasil2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TimarFulepPPG}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DeVries2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WJGNetStrokeRisk}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WHO2023}{nty/global//global/global/global}
\gdef \@abspage@last{12}
